# PotatoOptimizations

./: CHANGELOG1.3.1.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
changelogs/: CHANGELOG1.3.2.md
src/main/java/com/potatofps/: AnimationThrottler.java  BiomeColorCache.java  PotatoFPS.java
src/main/java/com/potatofps/config/: ConfigManager.java  PotatoConfig.java
src/main/java/com/potatofps/gui/: ModMenuIntegration.java  PotatoConfigScreen.java  PotatoVideoOptionsScreen.java
src/main/java/com/potatofps/memory/: ObjectPool.java
src/main/java/com/potatofps/mixin/: BackgroundRendererMixin.java  ChunkBuilderMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  LightDataMixin.java  ParticleManagerMixin.java  VideoOptionsScreenMixin.java  WorldRendererMixin.java
src/main/java/com/potatofps/render/: FogCuller.java  ResolutionScaler.java  SmoothLightingOptimizer.java  VertexCompressor.java
src/main/java/com/potatofps/threading/: ChunkMeshWorker.java  ThreadPoolManager.java
src/main/resources/: fabric.mod.json  potatofps.accesswidener  potatofps.mixins.json
src/main/resources/assets/potatofps/: icon.png.placeholder
